<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/590e008986.js" crossorigin="anonymous"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@1,700&family=Pacifico&family=Poppins:wght@500&family=Splash&family=Zen+Antique+Soft&display=swap');

         body{
            font-family: 'Poppins', sans-serif;
            background-color: #F3F1FF;
         }
         main{
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         .container{
            background-color: #ffffff;
            Width:870px;
            
            padding: 30px;
            margin-top: 21px;
            border-radius: 5px;
        }
        .section-title{
            color:#562EFF;
            font-size: 24px;
            margin-top:3px;

        }
        .top-players{
            margin-bottom: 30px;
        }

         .players{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-row-gap:30px;
         }
         .player img{
            Width:56px;
            Height:56px;
         }
         .player{
            display: flex;
            align-items: center;
         }
         .player-name{
            margin-left: 16px;
            font-size: 18px;
         }
         hr{
            
            border: 1px solid #D1D1D1;
            margin-bottom:27px ;
         }
         .blogs{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row-gap:26px;
            gap:42px;
         }
         .blog .thumbnail img{
            width: 177px;
            height: 117px;
            
         }
         .blog{
            display: flex;
            
         }
         .blog-info{
            margin-left: 16px;
         }
         .blog-title{
            font-size: 20px;
         }
         .blog-author{
            color: gray;
            font-size: 16px;
         }
         .blog-author a{
            text-decoration: none;
            color: #562EFF;
            font-size:16px ;
         }
         .course .course-banner img{
            width: 224px;
            height: 104px;
         }
         .fa-star.filled{
            color: #FFC014;
         }
         .empty{
            color: #AEAEAE;
         }
         .fa-star{
            font-size: 12px;
         }
         .course-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
         .courses{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-column-gap:40px;
         }
         @media screen and (max-width:688px) {
            .container{
                width: 100%;
            }
            .players, .blogs, .courses{
                grid-template-columns: repeat(1,1fr);
                flex-direction: column;
                justify-content: center;

            }
            .player, .blog{
                flex-direction: column;
                justify-content: center;
            }
            
         }
         @media only screen and (min-width:688px) and (max-width:992px) {
            .container{
                width: 100%;
            }
            .players, .blogs, .courses{
                grid-template-columns: repeat(2,1fr);
                flex-direction: column;
                justify-content: center;
            }
            .player, .blog{
                flex-direction: column;
            }
            
         }
         .course{
            
            border-radius: 10px;
            box-shadow: 1px 1px 10px lightgray;
            padding: 0px 8px 8px 19px;
         }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section class="container">
            <div class="top-players ">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 class="player-name">Top Player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 class="player-name">Top Player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 class="player-name">Top Player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 class="player-name">Top Player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 class="player-name">Top Player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 class="player-name">Top Player-6</h3>
                    </div>

                </div>
            </div>
            <hr>
            <div class="top-blogs">
                <h2 class="section-title">Top Blogs</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-1.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My FavoriteUI/UX Goodies</h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-2.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My FavoriteUI/UX Goodies</h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-3.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My FavoriteUI/UX Goodies</h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>

                    </article>
                    <article class="blog">
                        <div class="thumbnail">
                            <img src="images/blogs/blog-4.png" alt="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My FavoriteUI/UX Goodies</h3>
                            <p class="blog-author">By <a href="">Danny Sapio</a></p>
                        </div>

                    </article>


                </div>
            </div>
        </section>
        <section class="container">
            <h2 class="section-title">Latest Courses</h2>
            <div class="courses">
                <div class="course">
                   <div class="course-banner">
                    <img src="images/courses/course-1.png" alt="">
                   </div>
                   <div class="course-detail">
                    <h3 class="course-title">React - The Complete Guide 2022</h3>
                    <p class="course-author">Reed Krakoff.</p>
                    <div class="course-info">
                        <div>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star filled"></i>
                            <i class="fa-solid fa-star empty"></i>
                            <span>4.5</span>
                        </div>
                        
                        <div class="course-duration">
                            <i class="fa-solid fa-clock"></i>
                            0 1:30hr
                        </div>

                    </div>
                   </div> 


                </div>
                 <div class="course">
                    <div class="course-banner">
                     <img src="images/courses/course-2.png" alt="">
                    </div>
                    <div class="course-detail">
                     <h3 class="course-title">React - The Complete Guide 2022</h3>
                     <p class="course-author">Reed Krakoff.</p>
                     <div class="course-info">
                         <div>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star empty"></i>
                             <span>4.5</span>
                         </div>
                         
                         <div class="course-duration">
                             <i class="fa-solid fa-clock"></i>
                             0 1:30hr
                         </div>
 
                     </div>
                    </div> 
 
 
                 </div>
                 <div class="course">
                    <div class="course-banner">
                     <img src="images/courses/course-3.png" alt="">
                    </div>
                    <div class="course-detail">
                     <h3 class="course-title">React - The Complete Guide 2022</h3>
                     <p class="course-author">Reed Krakoff.</p>
                     <div class="course-info">
                         <div>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star filled"></i>
                             <i class="fa-solid fa-star empty"></i>
                             <span>4.5</span>
                         </div>
                         
                         <div class="course-duration">
                             <i class="fa-solid fa-clock"></i>
                             0 1:30hr
                         </div>
 
                     </div>
                    </div> 
 
 
                 </div>
            </div>
        </section>
    </main>
    
</body>
</html>